{
  "name": "@playcanvas/web-components",
  "version": "0.11.0",
  "author": "PlayCanvas <support@playcanvas.com>",
  "homepage": "https://playcanvas.com",
  "description": "Web Components for the PlayCanvas Engine",
  "keywords": [
    "custom-elements",
    "declarative",
    "html",
    "playcanvas",
    "typescript",
    "web-components",
    "webgl",
    "webgpu",
    "webxr"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/playcanvas/web-components.git"
  },
  "bugs": {
    "url": "https://github.com/playcanvas/web-components/issues"
  },
  "main": "dist/pwc.cjs",
  "module": "dist/pwc.mjs",
  "unpkg": "dist/pwc.min.js",
  "jsdelivr": "dist/pwc.min.js",
  "types": "dist/index.d.ts",
  "customElements": "dist/custom-elements.json",
  "web-types": "dist/web-types.json",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/pwc.mjs",
      "require": "./dist/pwc.cjs"
    },
    "./dist/*": "./dist/*",
    "./package.json": "./package.json"
  },
  "type": "module",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "prebuild": "node -e \"fs.rmSync('dist', { recursive: true, force: true })\"",
    "build": "rollup -c",
    "postbuild": "npm run cem",
    "cem": "cem analyze && node utils/cem/validate.mjs",
    "dev": "concurrently \"npm run watch\" \"npm run serve\"",
    "docs": "typedoc",
    "fmt": "prettier --check eslint.config.mjs prettier.config.mjs examples/js examples/assets/scripts src test vitest.config.ts",
    "fmt:fix": "prettier --write eslint.config.mjs prettier.config.mjs examples/js examples/assets/scripts src test vitest.config.ts",
    "lint": "eslint examples/js examples/assets/scripts src test vitest.config.ts",
    "lint:fix": "eslint examples/js examples/assets/scripts src test vitest.config.ts --fix",
    "serve": "serve",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:unit": "vitest run --project unit",
    "test:elements": "vitest run --project elements",
    "test:integration": "vitest run --project integration",
    "publint": "publint",
    "type-check": "npm run type-check:src && npm run type-check:test",
    "type-check:src": "tsc --noEmit -p tsconfig.json",
    "type-check:test": "tsc --noEmit -p tsconfig.test.json",
    "type-check:watch": "npm run type-check:src -- --watch",
    "watch": "rollup -c -w"
  },
  "peerDependencies": {
    "playcanvas": "^2.20.1"
  },
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "0.11.0",
    "@mediapipe/tasks-vision": "1.0.1",
    "@playcanvas/eslint-config": "3.0.0-beta.8",
    "@rollup/plugin-commonjs": "29.0.3",
    "@rollup/plugin-node-resolve": "16.0.3",
    "@rollup/plugin-terser": "1.0.0",
    "@rollup/plugin-typescript": "12.3.0",
    "@tweenjs/tween.js": "25.0.0",
    "@vitest/coverage-v8": "4.1.10",
    "concurrently": "10.0.4",
    "custom-element-jet-brains-integration": "1.7.0",
    "custom-element-vs-code-integration": "1.5.0",
    "earcut": "3.2.3",
    "eslint": "9.39.5",
    "globals": "17.9.0",
    "jsdom": "30.0.1",
    "mediabunny": "1.52.3",
    "opentype.js": "2.0.0",
    "playcanvas": "2.21.3",
    "prettier": "3.9.6",
    "publint": "0.3.23",
    "rollup": "4.62.4",
    "serve": "14.2.6",
    "tslib": "2.8.1",
    "typedoc": "0.28.20",
    "typedoc-plugin-mdn-links": "5.1.1",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  }
}
