{
    // tsconfig.json cannot simply be widened to cover test/: its `rootDir: "./src"` makes every
    // file outside src/ a TS6059 error, and both rollup and typedoc resolve to that file by
    // default. This is a separate, check-only program over the same compiler options.
    //
    // `noEmit` rather than `declaration: false`: declarationDir is inherited and tsconfig has no
    // way to unset an inherited string option, so turning declaration off on its own raises
    // TS5069 (declarationDir cannot be specified without declaration).
    //
    // `moduleResolution: "bundler"` and `strict` are inherited, so tests resolve extensionless
    // relative imports exactly as src/ does and are held to identical strictness.
    //
    // `allowJs` is for the one JS file a test imports: examples/js/example-list.mjs, the example
    // catalogue. It stays plain JS because the example browser loads it unbuilt in a <script
    // type="module">, so inference off the object literals is the only way to type it. `checkJs`
    // stays off, so examples/ is read for types and never reported on.
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "noEmit": true,
        "rootDir": ".",
        "allowJs": true
    },
    "include": [
        "src/**/*",
        "test/**/*.ts",
        "vitest.config.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}
