{
    "scripts": {
        "test": "node --test character.test.mjs monument.test.mjs collision.test.mjs ao.test.mjs"
    },
    "dependencies": {
        "@gltf-transform/cli": "4.4.2",
        "@gltf-transform/core": "4.4.2",
        "@gltf-transform/extensions": "4.4.2",
        "@gltf-transform/functions": "4.4.2",
        "draco3dgltf": "1.5.7",
        "sharp": "0.34.5"
    },
    "private": true,
    "type": "module",
    "overrides": {
        "@gltf-transform/core": "4.4.2",
        "@gltf-transform/extensions": "4.4.2",
        "@gltf-transform/functions": "4.4.2",
        "sharp": "0.34.5"
    }
}
